.site-main {
  animation: fadeIn forwards .6s ease;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2rem;
  padding-bottom: 7rem;
  &.contact-page, &.front-page, &.grants-page {
    padding-bottom: 0;
  }
  .page-header, .page-body {
    grid-column: 1 / span 12;
  }
  .page-body {
    margin-bottom: $spacing-m;
    grid-column: 3 / span 6;
  }
  &--with-aside {
    display: grid;
    .page-header {
      margin: 0;
    }
    .page-content {
      order: 2;
      margin: 0;
      margin-bottom: $spacing-l;
      grid-column: 4 / span 6;
    }
    .page-body {
      margin: 0;
    }
    .page-nav {
      order: 1;
      margin: 4.2rem 0 $spacing-l;
      grid-column: 1 / span 3;
      padding-right: 2rem;
    }
  }
}
@media (max-width: $media-m) {
  .site-main {
    padding-bottom: 2rem;
    &--with-aside {
      .page-content {
        order: 1;
        margin-bottom: 0;
        grid-column: 3 / span 8;
      }
      .page-nav {
        order: 2;
        margin: 2rem -1rem 0;
        padding: 1rem 1rem 3rem;
        grid-column: 3 / span 4;
      }
    }
  }
}
@media (max-width: $media-s) {
  .site-main {
    overflow-x: hidden;
    padding-bottom: 0;
    .page-body {
      grid-column: 1 / span 12;
    }
    &--with-aside {
      .page-content {
        order: 1;
        grid-column: 1 / span 12;
        margin-bottom: 0;
      }
      .page-nav {
        order: 2;
        grid-column: 1 / span 12;
        margin: 2rem -1rem 0;
        padding: 1rem 1rem 3rem;
        background: $color-green;
      }
    }
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    padding-top: 10px;
  }
  to {
    opacity: 1;
    padding-top: 0;
  }
}
